{
  "type": "module",
  "name": "18-forkify",
  "version": "1.0.0",
  "description": "Recipes page",
  "scripts": {
    "start": "parcel starter/index.html",
    "build": "parcel build starter/index.html"
  },
  "author": "Hassan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "core-js": "^3.24.1",
    "regenerator-runtime": "^0.13.9"
  }
}
